services:
  epubsearch:
    container_name: epub-search
    build: .
    restart: unless-stopped
    environment:
      - port=8080
      - config_path=/config
    ports:
      - '8080:8080'
    volumes:
      - ./epub_search_config.log:/config

  logger:
    image: grafana/grafana
    logging:
      driver: loki
      options:
        loki-url: "http://pi-server:3100/loki/api/v1/push"